<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <meta name="discription" content="The portfolio of Alex Ron, an Bangladeshi Web Designer and Developer based in Uttara, Dhaka.">
    <meta name="keywords" content="alex ron, web design, web development, graphic design, website, freelace, developer">

    <title>Alex Ron - a web designer and developer </title>
    <style media="screen">
      .main-container{

        width: 100%;
      }
      .flex-container{
         width: 100%;
         display: flex;
         background-color: black;
         height: 100px;
      }
      .menu{
        min-width: 200px;
        color: white;
        font-size: 1.5em;
        text-align: center;
        padding-top: 40px;
        padding-left:175px;
      }
      a:link{
        text-decoration: none;
      }
      a:visited{
        color: white;
        text-decoration: none;
      }
      a:hover{
        color: red;
        text-decoration: none;
      }

    </style>

  </head>
  <body style="text-align:center;">
    <div class="main-container">
      <div class="flex-container">
          <div class="menu item1"><a href="index.html">Home</a></div>
          <div class="menu item2">About</div>
          <div class="menu item3">Contact</div>
      </div>
    <table cellspacing="20" style="text-align:left;">
      <tr>
        <th><img src="https://scontent.fdac9-1.fna.fbcdn.net/v/t1.0-9/54728706_569646590207118_4379745462182215680_n.jpg?_nc_cat=106&_nc_eui2=AeHedrbZytPQu1xgItx3BfQ71iFWWQZpy-caJM3pDOfoLQzsXJN80iVs3A89txNBu-2JsVd0OSTLisfRTnh86TTXyf2X2SJk772b6575SmvMnw&_nc_ht=scontent.fdac9-1.fna&oh=eddc7c0dfd41da06ea7ff2dd3389878f&oe=5D92753A" height="450" width="330" alt="a profile picture of Alex Ron"></th>
        <th><h1>Alex Ron</h1><br>
        <p>Web Designer And Developer</p><br>
        <p>I'm an amateur web designer and developer. I'm new into web development but I'm learning a lot nowadays. My dream is to become a Full Stack Web Developer.</p></th>
      </tr>
    </table>
    <h1>Hello And Welcome To My Site!</h1>
  </body>
</html>
